PORT=5000
MONGO_DB_CLOUD_URL=mongodb+srv://monuprajapat:monuprajapat@brainskart-app.aaqd3l5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = secretDude
#STRIPE_SECRET_KEY=sk_test_51Npmb6SCIx4d33d3z3SjOsMb9DXnk0Y0zkwgSlT6sKvPSF3VY8IQJAPS4odS0uxaQD8V50BtEPg2XfMSGWV2Hygw00wsk3cESi
RAZORPAY_KEY_ID=rzp_test_E84ZriEy9ELMDd
RAZORPAY_KEY_SECRET=lzQV84FRsObi9NY2C0hFdiNe